[tox]
envlist = py37,py38

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
   pytest --cov=roccclient -v
